<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Constantes</h1>   
    <script>
/*   -No se puede inicializar una constante vacia/sin valor
    -No se puede redeclarar una varianble constante
    */

let a;
     const PI = 3.1416;
     //const NUEVE;
     console.log(PI);
     //PI = 3.15;
     //a = "Francis";
     //console.log(a);

     //Objeto
     const objeto = {
       nombre: "Fany",
       edad: 24
     }

     //Arreglo
     const colores = ["blanco", "negro", "azul"];
     console.log(objeto);
     console.log(colores);
     
     objeto.correo = "fany.marloz@gmail.com";
     colores.push("anaranjado");

     console.log(objeto);
     console.log(colores); 

    </script>
</body>
</html>