<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Template Strings</h1>   
    <script>
 let nombre = "Fany";
    let apellido = "Marloz";
 
    //Concatenación
    let saludo = "Hola mi nombre es " + nombre + " " + apellido + ".";
    console.log(saludo);

    //Interpolción de variables
    //Template String
     let saludo2 = `Hola mi nombre es ${nombre} ${apellido}.`;
    console.log(saludo2);
    let ul = "<ul>< li > Primavera</li><li>Verano</li><li>Otoño</li><li>Invierno</li></ul > ";
    console.log(ul);
    
    let ul2 = `
      <ul>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>
    `;

    console.log(ul2);
    let ul3 = "<ul>";
    ul3 += "<li> Primavera</li>";
    ul3 += "<li>Verano</li>";
    ul3 += "<li>Otoño</li>";
    ul3 += "<li>Invierno</li>";
    ul3 += "</ul>";
    console.log(ul3);

    </script>
</body>
</html>       