<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Numbers</h1>   
    <script>
 // Numbers 
        let a = 2;
        let b = new Number(1);
        let c = 7.19;
        let d = "5.6";
        
        console.log(a,b);
        console.log(c.toFixed(1));
        console.log(c.toFixed(5));
        console.log(parseInt(c));
        consosle.log(parseFloat(c));
        console.log(typeof c, typeof d);
        console.log(a + b);
        console.log(c + parseInt(d));
        console.log(c + parseFloat(d));
        
// Metodos haciendo referencia directamente al constructor
        console.log(c + Number.parseInt(d));
        console.log(c + Number.parseFloat(d));


    </script>
</body>
</html>       