<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>undefined, null & NaN</h1>   
    <script>

        /*
        undefined indica que no se ha
        inicializado una variable y que
        el valor está ausente
        */
        let indefinida;
        console.log(indefinida);

        //null es un valor especial que indica
       // la ausencia de un valor
        let nulo=null;
        console.log(null);

        //NaN - Not a Number
        let noEsUnNumero = "Hola" * 3.7;
        console.log(noEsUnNumero);
    </script>
</body>
</html>       