<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Funciones</h1>   
    <script>
//Las funciones también se consideran objetos
//Se pueden asignar como valor

//Función Declarada

function estoEsUnaFuncion() {
    console.log("Uno");
    console.log("Dos");
    console.log("Tres");   
}

//invocación de función
//estoEsUnaFuncion();

function unaFuncionQueDevuelveValor(){
    console.log("Uno");
    console.log("Dos");
    console.log("Tres");
    return "La función ha retornado una Cadena de texto";
}

//let valorDeFuncion = unaFuncionQueDevuelveValor();
//console.log(valorDeFuncion);    

/*function saludar (nombre="Desconocido", edad=0){
    console.log(`Hola mi nombre es ${nombre} y tengo ${edad} años.`);
}
        
saludar("Firulais", 7);
saludar();   */

funcionDeclarada();
function funcionDeclarada(){
    console.log("Esto es una funcion declarada, puede \
     invocarse en cualquier parte de nuestro codigo, \
     incluso antes de que la funcion sea declarada");
}

funcionDeclarada();

//función anónima
const funcionExpresada = function () {
    console.log("Esto es una función expresada, es \
    decir, una función que se ha asinado como valor \
    a yna variable, si invocamos esta función antes de\
    su definición JS nos dirá... \
    'Cannot access' 'funcionExpresada before initialization'")
}

funcionExpresada();
    </script>
</body>
</html>       