<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Arreglos</h1>   
    <script>
    //arreglos se pueden declarar con const o let
        const a =[];
        const b =[1,true,"Hola",["A","B","C",[1,2,3]]];
        console.log(a);
        console.log(b);
        console.log(b.length);
        console.log(b[2]);
        console.log(b[0]);
        console.log(b[3]);
        console.log(b[3][2]);
        console.log(b[3][3][0]);

        const c= Array.of("X","Y","Z",9,8,7);
        console.log(c);

        const d = Array(100).fill(false);
        console.log(d);


        /* //Formas antiguas para definir arreglos
        const e = new Array();
        console.log(e);

        const f = new Array(1,2,3,true,false);
        console.log(f);   */

        const colores =["Rojo","Verde","Azul"];
        console.log(colores);

        //Agrega un valor al arreglo, lo pone al final
        colores.push("Negro");
        console.log(colores);
    
        //pop elimina el ultimo valor
        colores.pop();
        console.log(colores);

        colores.forEach(function(el, index){
        console.log(`<li id="${index}">${el}</li>`);
        });
    </script>
</body>
</html>       