<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Objetos</h1>   
    <script>

const a = new String("Hola");
        console.log(a);
        const b = {}
        console.log(b);
        // Valido pero ya no se usa esa estructura
        const c = Object();
        console.log(c);
        /* Dentro de un objeto, a las variables se le llaman atributos/propiedades
         Y las funciones se le llama metodos */
        const fany = {
            nombre: "Fany",
            apellido: "Martinez",
            edad: 24,
            pasatiempos: ["Fotografia", "Ajedrez", "Ejercicio"],
            soltera: true,
            contacto: {
                email: "fany.marloz@gmail.com",
                twitter: "@shesFrancisca",
                movil: "5212223226525"
            },
            saludar: function(){
                console.log(`Hola :)`)
            },
            decirMiNombre: function(){
                console.log(`Hola me llamo ${this.nombre} ${this.apellido} y tengo ${this.edad} años y me puedes seguir como ${this.contacto.twitter} en twitter`);
            }
        }

        console.log(fany);
       
        console.log(fany["nombre"]);
        console.log(fany["apellido"]);
   
        // Ahora la notacion del punto para acceder a los atributos es la mas usada
        console.log(fany.nombre);
        console.log(fany.apellido);
        console.log(fany.edad);
        console.log(fany.soltera);
        console.log(fany.pasatiempos[1]);
        console.log(fany.contacto);
        console.log(fany.contacto.twitter);
        // Invocando metodos de un objeto
        fany.saludar();
        fany.decirMiNombre();
        // Metodo keys que recibe un objeto y devuelve un arreglo con el listado de las llaves del objeto
        console.log(Object.keys(fany));
        // Metodo values que recibe un objeto y devuelve un arreglo con el listado de los valores del objeto
        console.log(Object.values(fany));
        // Metodo que pregunta si un objeto tiene una propiedad, devuelve true o false
        console.log(fany.hasOwnProperty("nombre"));
        console.log(fany.hasOwnProperty("nacimiento"));

        
    </script>
</body>
</html>       