<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Operadores</h1>   
    <script>

        /* Aritméticos:  + - * / % ()  */
    let a = 5 + (5 - 10) * 3;
    let modulo = 5 % 2;
    console.log(a);
    console.log(modulo);


    /*  Relacionales: >, <,   >=, <=, ==, ===, !=, !== */

     console.log(8 > 9);
    console.log(9 > 8);
    console.log(8 >= 9);  //Operadores
    console.log(9 >= 8);  //Compuestos
    console.log(7 < 7);
    console.log(7 <= 7); 

    /*
    = 1 igual es asignación  de variable
    == 2 iguales es comparacion de valores
    === 3 iguales es comparación de tipo de dato y de valor
    */

     console.log(7 == 7);
    console.log("7" == 7);
    console.log(0 == false);
    console.log(7 === 7);
    console.log("7" === 7);
    console.log(0 === false); 

    /* Incremento Decremento */
     let i = 2;
    console.log(i++);
    console.log(++i); 

    //i = i + 2;
    //i *= 3;

    //operador unario
     i++;
    i--;
    ++i;
    --i;
    console.log(i); 

    /*
    Lógicos
      ! - Not : Niega, es decir lo que es verdadero lo vuelve falso y viceversa
      || - Or: Cuando tengo 2 o más condiciones, con que una se cumpla, es decir sea verdadera, el OR será verdadero.
      && - And: Cuando tengo 2 o más condiciones, todas tienen que cumplirse, es decir ser verdaderas, para que AND se valide */
    
    console.log(!true);
    console.log(!false);
    console.log((9 === 9) || ("9" === 9));
    console.log((9 === 9) && ("9" === 9));
    console.log((9 === 9) && ("9" === "9")); 

    </script>
</body>
</html>       