<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>loops (ciclos)</h1>   
    <script>

      let contador = 0;
     while (contador < 10) {
       console.log("while " + contador);
       contador++;
     }

     do {
       console.log("do while " + contador);
       contador++;
     } while (contador < 10); 

    /* for (inicialización de variable; condición; decremento o incremento) {
      sentencias que ejecuta el for
      sentencias que ejecuta el for
      sentencias que ejecuta el for ...
    } */

     for (let i = 0; i < 10; i++) {
      console.log("for " + i);
    }
    let numeros = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
    for (let i = 0; i < numeros.length; i++) {
      console.log(numeros[i]);
    }
    const fany = {
      nombre: "Fany",
      apellido: "Mtz",
      edad: 24
    }

    for (const propiedad in fany) {
      console.log(`Key: ${propiedad}, Value: ${fany[propiedad]}`);
    }
    for (const elemento of numeros) {
      console.log(elemento);
    }
    let cadena = "Hola Mundo";
    for (const caracter of cadena) {
      console.log(caracter);
    }   let contador = 0;
     while (contador < 10) {
       console.log("while " + contador);
       contador++;
     }
     do {
       console.log("do while " + contador);
       contador++;
     } while (contador < 10); 

    /* for (inicialización de variable; condición; decremento o incremento) {
      sentencias que ejecuta el for
      sentencias que ejecuta el for
      sentencias que ejecuta el for
    } */

     for (let i = 0; i < 10; i++) {
      console.log("for " + i);
    }
    let numeros = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
    for (let i = 0; i < numeros.length; i++) {
      console.log(numeros[i]);
    }
    const fany = {
      nombre: "fany",
      apellido: "Mtz",
      edad: 35
    }
    //Se usa más para objetos primitivos
    for (const propiedad in fany) {
      console.log(`Key: ${propiedad}, Value: ${fany[propiedad]}`);
    }

    //Recorrrer elementos arreglos,u objetos que sean iterable
    //Para arreglos y cadenas
    for (const elemento of numeros) {
      console.log(elemento);
    }

    let cadena = "Hola Mundo";
    for (const caracter of cadena) {
      console.log(caracter);
    } 
    </script>
</body>
</html>       