<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Destructuración</h1>   
    <script>
 const numeros = [1, 2, 3];
    //Sin destructuración
    let uno = numeros[0],
      dos = numeros[1],
      tres = numeros[2];
    console.log(uno, dos, tres);

    //Con destructuración
    const [one, two, three] = numeros;
    console.log(one, two, three);


    //Destructuracion con objetos
    const persona = {
      nombre: "Fany",
      apellido: "Mtz",
      edad: 35
    };

    //Para usar destructuracion con objetos, es importante
    //Llamar igual al nombre de variable
    let { nombre, edad, apellido } = persona;
    console.log(nombre, apellido, edad);

    </script>
</body>
</html>       