<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Objetos literales</h1>   
    <script>
  let nombre = "Firulais",
      edad = 5;
  
      //Antes de los objetos literales
      const perro = {
      nombre: nombre,
      edad: edad,
      ladrar: function () {
        console.log("guauu guauu!!")
      }
    }
    console.log(perro);
    perro.ladrar()

    //Nueva forma de escribir atributos y metodos
    //Objetos literales
    const dog = {
      nombre,
      edad,
      raza: "French Poodle",
      ladrar() {
        console.log("guauu guauu guauu!!")
      }
    }
    console.log(dog);
    dog.ladrar(); 

    </script>
</body>
</html>       