<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Parametros REST & Operador Spread</h1>   
    <script>
 
//Parametros Rest son formas de virtualmente agregar 
//parametros infinitos a una variable
function sumar (a,b,...c){
    let resultado = a + b;

    c.forEach(function(n){
        resultado +=n
    } );

    return resultado;
}

console.log(sumar(1,2));
console.log(sumar(1,2,3));
console.log(sumar(1,2,3,4));
console.log(sumar(1,2,3,4,5));
console.log(sumar(1,2,3,4,5,6));    
console.log(sumar(1,2,3,4,5,6,7)); 

//Operador de propagación o spread operator
//Se puede ejecutar en cualquier sentencia del codigo
const arr1 = [1,2,3,4,5], arr2=[6,7,8,9,0];

console.log(arr1,arr2);

const arr3=[...arr1,...arr2];
console.log(arr3);

    </script>
</body>
</html>       