<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Arrow functions</h1>   
    <script>
 /*       const saludar= function(){
            console.log(`Hola`);
        }
            saludar(); */

 //           const saludar = () =>{
   //         console.log(`Hola`); }  
   //         saludar();

            const saludar = nombre =>{
            console.log(`Hola ${nombre}`); }  
            saludar("Juanita");

         /*   const sumar = function(a,b){
                return a+b;
            } */
            const sumar =(a,b)=> a+b;

            console.log(sumar(8,7));

//Objeto
            const funcionDeVariasLineas = ()=> {
                console.log("Uno");
                console.log("Dos");
                console.log("Tres");
            }

            funcionDeVariasLineas();

            const numeros = [1,2,3,4,5];

            numeros.forEach((el,index) =>
             console.log(`Elemento ${el} esta es la posición ${index}`));

        const Perro= {
            nombre: "firulais",
            ladrar () {
                console.log(this)
            }
        }
        Perro.ladrar();
    </script>
</body>
</html>       