<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Clases y herencia</h1>   
    <script>

class Animal {
      //Funcion constructora o constructor es un método especial que se ejecuta en el momento de instanciar la clase
      constructor(nombre, genero) {
          //Atributos
        this.nombre = nombre;
        this.genero = genero;
      }

      //Métodos
      sonar() {
        console.log("Hago sonidos porque estoy vivo");
      }
      saludar() {
        console.log(`Hola me llamo ${this.nombre}. `);
      }
    }

    class Perro extends Animal{
      constructor(nombre, genero,tamanio) {
        //El método super() manda a llamar el constructor de la clase padre
        super(nombre, genero);
        this.tamanio = tamanio;
      }

      sonar() {
        console.log("Soy un perro y mi sonido es un ladrido");
      }

      ladrar() {
        console.log("Guauuu guauuuu !!");
      }
    }
    mimi = new Animal("Mimi", "Hembra");
    scooby = new Perro("Scooby", "Macho","Gigante");

    console.log(mimi, scooby);
    mimi.saludar();
    mimi.sonar();
    scooby.saludar();
    scooby.sonar();
    scooby.ladrar();

    </script>
</body>
</html>       