<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Objeto Math</h1>   
    <script>

console.log(Math);
    console.log(Math.PI);
    console.log(Math.abs(-7.8));
    console.log(Math.ceil(7.2));
    console.log(Math.floor(7.8));
    console.log(Math.round(7.49));
    console.log(Math.sqrt(81));
    console.log(Math.pow(2, 5));
    console.log(Math.sign(-0.3)); // -1 0 1
    console.log(Math.random());
    console.log(Math.round(Math.random() * 1000));
    </script>
</body>
</html>       