<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Alert, confirm & prompt</h1>   
    <script>
    //console.log(window);
    //alert("Hola esto es una alerta");
    //confirm("Hola esto es una confirmación");
    //prompt("Hola esto es un aviso y le permite al usuario ingresar un valor");

    let alerta = alert("Hola esto es una alerta"),
    confirmacion = confirm("Hola esto es una confirmación"),
    aviso = prompt("Hola esto es un aviso y le permite al usuario ingresar un valor");
   
    console.log(alerta);
    console.log(confirmacion);
    console.log(aviso);

    </script>
</body>
</html>       