<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Módulos en JavaScript</h1>   
    <script src="js/modulos.js" type="module"></script>

    <script src="js/no-modulos.js" nomodule></script>
</body>
</html>       