<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Ejercicios 1-4</h1>   
    <script>
/*
1) Programa una función que cuente el número de caracteres 
de una cadena de texto, pe. miFuncion("Hola Mundo") devolverá 10.
2) Programa una función que te devuelva el texto recortado
 según el número de caracteres indicados, pe. miFuncion("Hola Mundo", 4) devolverá "Hola".

4) Programa una función que repita un texto X veces, 
pe. miFuncion('Hola Mundo', 3) devolverá 
Hola Mundo Hola Mundo Hola Mundo.
*/

//Solución 1  Funcion Declarada
/*function contarCaracteres(cadena=""){
  if (!cadena){
    console.warn("No ingresaste ninguna cadena");
  }else {
    console.info(`La cadena "${cadena}" tiene
    ${cadena.lenght} caracteres`);
  }
}

contarCaracteres();
contarCaracteres("Hola Mundo"); */




//sol 1  Funciones expresadas Usando Arrow functions
const contarCaracteres = (cadena ="") =>
    (!cadena)
    ? console.warn("Tienes que ingresar una cadena")
    : console.info(`La cadena "${cadena}" tiene ${cadena.length} caracteres`);
    
contarCaracteres();
contarCaracteres("Hola mundo");

//Solución 2
const recortarTexto= (cadena="", longitud= undefined) =>
(!cadena)
? console.warn ("No ingresaste una cadena de txt")
: (longitud === undefined)
  ? console.warn("No ingresaste la longitud para recortar el texto")
  : console.info(cadena.slice(0,longitud))
recortarTexto("Hola Mundo", 4);
recortarTexto();
recortarTexto("Hola Hola");
recortarTexto("",5);

/*mi sol2
carac_i=4
const textoRecortado = (cadena1 = "") =>
(!cadena1) ? console.warn("No ingresaste una cadena")
:console.info(`La cadena "${cadena1}" ahora muestra: ${cadena1.substr(0, carac_i)}`)

textoRecortado("Hola mundo",4);
textoRecortado();*/

/* 3) Programa una función que dada una String te devuelva 
un Array de textos separados por cierto caracter, 
pe. miFuncion('hola que tal', ' ') devolverá ['hola', 'que', 'tal'].
*/
const cadenaAArreglo = (cadena= "", separador = undefined) =>
(!cadena)
? console.warn("No ingresaste cadena")
:(separador === undefined)
  ? console.warn("No ingresaste separador")
  : console.info(cadena.split(separador));

  cadenaAArreglo("Lorem ipsum")


    //Solucion 3
    function separarCaracteres(c) {
      if (typeof c === "string") {
        let arreglo = c.split([" "]);
        console.log(arreglo);
      } else {
        console.log("Debes ingresar una cadena");
      }
    }
    separarCaracteres("hola que tal");

    //Solucion 4
    function repetirTexto(c, n) {
      if (typeof c === "string") {
        if (isNaN(n)) {
          console.log("Tu segundo parametro debe ser un numero entero");
        } else {
          let i = 0;
          while (i < n) {
            console.log("Hola mundo");
            i++
          }
        }
      } else {
        console.log("Debes ingresar una cadena");
      }
    }
    repetirTexto("Hola iteraciones", 3);


    </script>
</body>
</html>       
