<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Ejercicios 9-11</h1>   
    <script>
        /*
9) Programa una función que obtenga un numero aleatorio entre 501 y 600.
10) Programa una función que reciba un número y evalúe si es capicúa o no (que se lee igual
 en un sentido que en otro), pe. miFuncion(2002) devolverá true.
11) Programa una función que calcule el factorial de un número (El factorial de un entero 
positivo n, se define como el producto de todos los números enteros positivos desde 1 hasta n), 
pe. miFuncion(5) devolverá 120. */

//9
const nRandom = () => console.log(Math.round(Math.random() * (600 - 501 + 1) + 501));

//10
const capicua = (n = undefined) => {
    if (isNaN(n)) return console.error("No ingresaste un numero");
    let nn = String(n).split("").reverse().join("");
    (nn == n) ? console.log(`${nn} si es un capicua`) : console.log(`${nn} no es un capicua`);
}

//11
const factorial = (n = undefined) => {
    if (!n) return console.warn("No ingresaste ningun valor");
    if (n <= 0) return console.error("Solo se permiten numeros enteros positivos");
    let valor = 1;
    for (i = 1; i <= Math.abs(n); i++) valor = valor * i;
    console.log(`${n}! = ${valor}.`)
}

//impresion 
nRandom();
capicua(2002);
factorial(5);


</script>
</body>
</html>      