<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Ejercicios 15-17</h1>   
    <script>
/*
15) Programa una función para convertir números de base binaria a decimal 
  y viceversa, pe. miFuncion(100,2) devolverá 4 base 10.
*/
console.log("------------------------15. BINARIO A DECIMAL------------------");
const convertirDecimalBinario = (numero = undefined, base = undefined) => {
  if (!numero || isNaN(numero))
    return console.error("El número introducido no es válido");
  if (Math.sign(numero) === -1)
    return console.error("El número tiene que ser positivo");
  if (!Number.isInteger(numero)) {
    console.warn(
      `El número tiene que ser entero. Tomo como número ${Math.round(numero)}`
    );
    numero = Math.round(numero);
  }

  if (!base || isNaN(base))
    return console.error("La base introducida no es válida");

  if (base === 2)
    return console.log(
      `El número ${numero} en base DECIMAL es ${Number.parseInt(numero, 2)}`
    );

  if (base === 10)
    return console.log(
      `El número ${numero} en base BINARIA es ${numero.toString(2)}`
    );

  return console.error("La base solo puede ser 2 o 10");
};

convertirDecimalBinario(100, 2);
convertirDecimalBinario(4, 10);
convertirDecimalBinario(500, 10);
convertirDecimalBinario();
convertirDecimalBinario(-100);
convertirDecimalBinario(250, 150);
convertirDecimalBinario(250, "cadena");

/*
16) Programa una función que devuelva el monto final después de
 aplicar un descuento a una cantidad dada, pe. miFuncion(1000, 20) devolverá 800.
*/
console.log("------------------------16. DESCUENTO------------------");
const calcularDescuento = (cantidad = undefined, descuento = 0) => {
  if (!cantidad || isNaN(cantidad) || Math.sign(cantidad) === -1)
    return console.error("La cantidad introducida no es válida");

  if (!descuento || isNaN(descuento) || Math.sign(descuento) === -1)
    return console.error("El descuento introducido no es válido");

  if (descuento < 0 || descuento > 100)
    return console.error("El descuento tiene que estar entre 0 y 100");

  return console.log(
    `Si descontamos ${descuento} % de ${cantidad} $ obtendríamos ${
      (cantidad * (100 - descuento)) / 100
    } $ `
  );
};

calcularDescuento(100, 20);
calcularDescuento();
calcularDescuento("cadena", "");
calcularDescuento(100, "cadena");
calcularDescuento(100, 160);

/*
17) Programa una función que dada una fecha válida determine cuantos años 
  han pasado hasta el día de hoy, pe. miFuncion(new Date(1984,4,23))
   devolverá 35 años (en 2020).
*/

console.log(
  "------------------------17. CALCULAR NÚMERO AÑOS------------------"
);
const calcularAnios = (fecha = undefined) => {
  if (!fecha) return console.error("Tienes que introducir una fecha");

  let timestampFecha = Date.parse(fecha);
  if (isNaN(timestampFecha))
    return console.error("La fecha introducida no es válida");

  let timestampNow = Date.now();

  return console.log(
    `Nº de Años:${Math.floor(
      (timestampNow - timestampFecha) / (365 * 24 * 60 * 60 * 1000)
    )}`
  );
};

calcularAnios();
calcularAnios("cadena");
calcularAnios(new Date(1984, 4, 23));

</script>
</body>
</html>    