<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Ejercicios 18-2</h1>   
    <script>


// 19) Programa una función que valide que un texto sea un nombre válido, pe. miFuncion("Jonathan MirCha") devolverá verdadero.

const validar = (texto = "") => {
  if (!texto) return console.log("No ingreso texto");
  if (typeof texto !== `string`)
    return console.log("No puede ingresar numeros");
  /^[a-záéíóúñ]+([ ]?[a-z])+$/gi.test(texto)
    ? console.log(`Es un nombre valido`)
    : console.log(`No ingreso un nombre valido`);
};
validar("Jonathan MirCha");
validar("Jonathan MirCha212");
validar("");
validar();
validar(22);
validar("222");

// 20) Programa una función que valide que un texto sea un email válido, pe. miFuncion("jonmircha@gmail.com") devolverá verdadero. -->

const validar = (email = "") => {
  if (!email) return console.log("No ingreso su email");

  /^[^._-][a-z0-9-._]+\@[a-z0-9_-]+(\.[a-z]+)+[^.]/gi.test(email)
    ? console.log("El correo ingresado es valido. Bienvenido")
    : console.log("El correo ingresado no es valido");
};
validar("joMmIr.c99_ha@gmail.com");

</script>
</body>
</html>    