<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Ejercicios 5-8</h1>   
    <script>



// 21) Programa una función que dado un array numérico devuelve otro array con los números elevados al cuadrado, pe. mi_funcion([1, 4, 5]) devolverá [1, 16, 25].

const elevado = (_numero = undefined) => {
  if (_numero === undefined) return console.log("No ha ingresado valores");
  //Si lo que me pasa de _numero no es un instancia de un Array entonces
  if (!(_numero instanceof Array))
    return console.log("No ingreso un arreglo de numeros");
  if (_numero.length === 0) return console.log("El arreglo esta vacio");

  for (const valor of _numero) {
    if (typeof valor !== "number")
      return console.log(`Debe ingresar al arreglo solo numeros`);
  }
  let _nuevoArreglo = [];
  for (let i = 0; i < _numero.length; i++) {
    _nuevoArreglo[i] = _numero[i];
  }
  console.log(
    `El arreglo ingresado es ${_numero} y el arreglo elevado al cuadrado es ${_nuevoArreglo}`
  );
};
elevado([1, 4, 5]);
elevado(["a", 3]);
elevado(["", 3]);

// 22) Programa una función que dado un array devuelva el número mas alto y el más bajo de dicho array, pe. miFuncion([1, 4, 5, 99, -60]) devolverá [99, -60].
const devuelve = (_arreglo = undefined) => {
  if (_arreglo === undefined) return console.log("No ingreso valores");
  if (!(_arreglo instanceof Array))
    return console.log(`Debe ingresar un arreglo de numeros`);
  if (_arreglo.length === 0) return console.log(`El arreglo esta vacio`);
  for (const valorElemento of _arreglo) {
    if (typeof valorElemento !== "number")
      return console.log(`Debe ingresar solo letras`);
  }
  let mayor = 0,
    menor = 9999999999;
  for (const valor of _arreglo) {
    if (valor > mayor) mayor = valor;
    if (valor < menor) menor = valor;
  }
  console.log(
    `Del arreglo ${_arreglo}:\nEl numero mayor es ${mayor}.\nEl numero menor es ${menor}.`
  );
};
devuelve([1, 4, 5, 99, -60]);
devuelve(["a", 2]);
devuelve(["a", "s", "S"]);
devuelve();
devuelve([]);

/*
23) Programa una función que dado un array de números devuelva un objeto con 2
 arreglos en el primero almacena los números pares y en el segundo los impares,
  pe. miFuncion([1,2,3,4,5,6,7,8,9,0]) devolverá {pares: [2,4,6,8,0], impares: [1,3,5,7,9]}.
*/

console.log(
  "---------------------------23. PARES E IMPARES---------------------"
);
const arrayParesImpares = (miArray = []) => {
  if (!Array.isArray(miArray))
    return console.error("Debe introducir un array válido");
  if (miArray.length === 0)
    return console.error("El array no puede estar vacio");

  const arrayPar = [];
  const arrayImpar = [];

  miArray.forEach((element) => {
    if (isNaN(element))
      console.warn("El array solo puede tener valores numéricos");
    else if (!Number.isInteger(element))
      console.warn("El array solo puede tener valores enteros");
    else if (element % 2 === 0) arrayPar.push(element);
    else arrayImpar.push(element);
  });

  return console.log(arrayPar, arrayImpar);
};

arrayParesImpares([1, 2, 3, 4, 5, 6, 7, 8, 9]);
arrayParesImpares();
arrayParesImpares(152);
arrayParesImpares([5, 7, 9, "cadena", 5.5, 8, 6]);

</script>
</body>
</html>    