<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Maps</h1>   
    <script>

const mapa = new Map();
    mapa.set("nombre", "Fany");
    mapa.set("apellido", "Mtz");
    mapa.set("edad", 24);
    console.log(mapa);
    console.log(mapa.size);
    console.log(mapa.has("correo"));
    console.log(mapa.has("nombre"));
    console.log(mapa.get("nombre"));
    mapa.set("nombre", "Estefania Mtz");
    console.log(mapa.get("nombre"));
    mapa.delete("apellido");
    mapa.set(19, "diecinueve");
    mapa.set(false, "falso");
    mapa.set({}, {});
    console.log(mapa);
    for (let [key, value] of mapa) {
      console.log(`Llave: ${key}, Valor:${value}`);
    }
    const mapa2 = new Map([
      ["nombre", "Guera"],
      ["edad", 8],
      ["animal", "perro"],
      [null, "nulo"]
    ]);
    console.log(mapa2);
    const llavesMapa2 = [...mapa2.keys()];
    const valoresMapa2 = [...mapa2.values()];
    console.log(llavesMapa2);
    console.log(valoresMapa2);


</script>
</body>
</html>    