<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Proxies</h1>   
    <script>
const persona = {
      nombre: "",
      apellido: "",
      edad: 0
    }
    const manejador = {
      set(obj, prop, valor) {
        if (Object.keys(obj).indexOf(prop) === -1) {
          return console.error(`La propiedad "${prop}" no existe en el objeto persona.`);
        }
        if (
          (prop === "nombre" || prop === "apellido") &&
          !(/^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$/g.test(valor))
        ) {
          return console.error(`La propiedad "${prop}"" sólo acepta letras y espacios en blanco`);
        }
        obj[prop] = valor;
      }
    }
    const fany = new Proxy(persona, manejador);
    fany.nombre = "Fany";
    fany.apellido = "Mtz";
    fany.edad = 24;
    fany.twitter = "@ShesFrancisca";
    console.log(fany);
    console.log(persona); 



</script>
</body>
</html>    