<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Palabra reservada this</h1>   
    <script>

//Hace referencia a windows
//En navegadors
console.log(this);
console.log(window);
console.log(this===window);

this.nombre="Contexto Global";
console.log(this.nombre);

function imprimir(){
    console.log(this.nombre);
}

imprimir();

const obj= {
    nombre: "Contexto Objeto",
    imprimir: function (){
        console.log(this.nombre);
    }
}

obj.imprimir();

const obj2= {
    nombre: "Contexto Objeto 2",
    imprimir
}

obj2.imprimir();


//No usar this con arrow function
const obj3= {
    nombre: "Contexto Objeto 3",
    imprimir: () => {
        console.log(this.nombre);
    }
}
obj3.imprimir();


function Persona(nombre){
    this.nombre = nombre;
  // return console.log(this.nombre);
 /*   return function (){
        console.log(this.nombre);
    }*/

    return ()=> console.log(this.nombre);
}

let fany = new Persona("Fany");
fany ();

</script>
</body>
</html>    