<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Call, Apply, bind</h1>   
    <script>

console.log(this);
this.lugar= "Contexto Global";

function saludar(){
    console.log(`${this}.lugar`);
    lugar: "Contexto Objeto"
}

saludar();

const obj = {
    lugar: "Contexto "
}

saludar.call();


</script>
</body>
</html>    