<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Ejercicios </h1>   
    <script>
/*1. A un trabajador le pagan según sus horas trabajadas y una tarifa de pago
por hora. Si la cantidad de horas trabajadas es mayor a 40 horas, la
tarifa se incrementa en un 50% para las horas extras. Escribir un
algoritmo que calcule el salario del trabajador dadas las horas trabajadas
y la tarifa.  */


const darSalario= (horasTrabajadas,tarifa) => {
    if (!horasTrabajadas || !tarifa) return console.warn("No ingresaste valores");
    //if (!tarifa) return console.warn("No ingresaste tarifa");

    if (horasTrabajadas <=40){
    salario = (horasTrabajadas*tarifa);
    console.log(`El salario por trabajar ${horasTrabajadas} hrs es de: $ ${salario}`);}
    else {
        horasExtra= horasTrabajadas-40;
        tarifaHorasExtra= tarifa*1.5;
        salario = (40*tarifa)+(horasExtra*tarifaHorasExtra);
        console.log(`El salario por trabajar ${horasTrabajadas} hrs es de: $ ${salario}`);
    }
}

//impresion 
darSalario(39,5);
darSalario(41,5);
darSalario(1,5);


/* 2. A un trabajador le descuentan de su sueldo el 10% si su sueldo es menor o
igual a 1000, por encima de 1000 y hasta 2000 el 5% del adicional, y por
encima de 2000 el 3% del adicional. Escribir un algoritmo que calcule el
descuento y sueldo neto que recibe el trabajador dado su sueldo.
*/
const darSueldo= (sueldo) => {
    if (!sueldo) return console.warn("No ingresaste sueldo");

    if (sueldo <= 1000){
    sueldo1 = sueldo-(sueldo*0.10);
    console.log(`El sueldo es $${sueldo} pero por ser de menos de $1000: - %10 = $${sueldo1}`);}

    if (sueldo >1000 && sueldo<=2000){
    sueldo1 = sueldo-1000;
    sueldo1=(sueldo1-(sueldo1*0.05)) + 1000;
    console.log(`El sueldo es $${sueldo} pero por ser mayor de $1000 y hasta $2000: - %5 del adicional = $${sueldo1}`);}
    if (sueldo > 2000){
    sueldo1 = sueldo-2000;
    sueldo1=(sueldo1-(sueldo1*0.03)) + 2000;
    console.log(`El sueldo es $${sueldo}, pero por ser mayor de $2000: - %3 del adicional = $${sueldo1}`);
    }
}

darSueldo(900);
darSueldo(1100);
darSueldo(2001);

/* 3. Escribir un algoritmo que lea una cantidad y calcule el descuento
considerando que si la cantidad dada está por encima de 100, el descuento
es el 10% y si está por debajo de 100 el descuento es el 2%.
 */
let cantidad = 0;
 const darDescuento= (cantidad) => {
    if (!cantidad) return console.warn("No ingresaste ninguna cantidad");

    if (cantidad > 100){
    descuento = cantidad*0.10;
    console.log(`Cantidad: ${cantidad}, el descuento es $${descuento}`);
    }
    else {
    descuento = cantidad*0.02;
    console.log(`Cantidad: ${cantidad}, el descuento es $${descuento}`);
    }
           }

darDescuento(900);
darDescuento(90);
darDescuento();

/*
4. Escribir un algoritmo que lea un tiempo en segundos y que calcule los
segundos restantes que le correspondan para convertirse exactamente en
minutos.
*/
let tiempoSeg, minutos, segundosRestantes = 0;
const tiempoRestante= (tiempoSeg) => {
    if (!tiempoSeg) return console.warn("No ingresaste ninguna cantidad");

        minutos = tiempoSeg/60
        segundosRestantes= tiempoSeg %60;
        console.log(`Ahorita van en min: ${minutos}, Segundos${segundosRestantes}`);
    }

tiempoRestante(120);
tiempoRestante(90);
tiempoRestante();

/*   5. Escribir un algoritmo que lea un tiempo en minutos y que calcule los días,
horas y minutos que le corresponden. */

const calcularTiempo= (tiempoMin) => {
    if (!tiempoMin) return console.warn("No ingresaste ninguna cantidad");

    //if (minutos = tiempoSeg/60)
        dias = tiempoMin/1440;
        r = tiempoMin % 1440;
        hrs = r/60;
        min= r % 60;
        console.log(`Días: ${dias}, Horas: ${hrs}, Min: ${min}`);
}
calcularTiempo(1440);
calcularTiempo(1500);
calcularTiempo(1445);


/*6. Escribir un algoritmo que lea las horas trabajadas de una persona y la
tarifa de pago para calcular su salario e imprimirlo.
*/
const calcularSalario= (hrsTrabajadas,tarifaP) => {
    if (!hrsTrabajadas || !tarifaP) return console.warn("No ingresaste valores");
    //if (!tarifa) return console.warn("No ingresaste tarifa");

   
    salario1 = (hrsTrabajadas*tarifaP);
    console.log(`El salario por trabajar ${hrsTrabajadas} hrs es de: $ ${salario1}`);
   
}

//impresion 
calcularSalario(39,5);
calcularSalario(41,5);
calcularSalario(1,5);

/*
7. Escribir el algoritmo que permita emitir la factura correspondiente a una
compra de un articulo determinado, del que se adquieren una o varias
unidades. El IVA es del 15% y si el precio neto ( precio venta mas IVA) es
mayor de 50.00 pesos se debe realizar un descuento del 5%.
*/
let precio1,NumArticulos = 0;
const emitirFactura= (precio1,NumArticulos) => {
 
    precioV= precio1*NumArticulos;
    IVA= precioV*0.15;
    precioNeto= precioV + IVA;
    if (precioNeto >= 50){
        descuento=precioNeto *0.05;
        console.log(`Factura
    Articulos Comprados ${NumArticulos},
    Precio Bruto $${precioNeto}, el descuento es $${descuento}`);
      
      }
    else {
    descuento = 0;
    console.log(`Factura
    Articulos Comprados ${NumArticulos},
    Precio Bruto $${precioNeto}, el descuento es $${descuento}`);
    }
           }

emitirFactura(100,1);
emitirFactura(90,2);
emitirFactura(40,1);



/*8. Escribir el algoritmo que muestre el mensaje de acuerdo a la edad
ingresada: Si la edad es de 0 a 10 años “niño”, si la edad es de 11 a 14
años “púber” , si la edad es de 15 a 18 años “ adolescente” , si la edad
es de 19 a 25 años “joven” , si la edad es de 26 a 65 años “ adulto” , si
la edad es mayor de 65 “anciano”. */

const darEtapa= (edad) => {
    if (!edad) return console.warn("No ingresaste edad");

    if (edad >=0 && edad <= 10){
        console.log(`Es un niño`);}

    if (edad >=11 && edad <= 14){
        console.log(`Es un puberto`);}

    if (edad >=15 && edad <= 18){
        console.log(`Es un adolescente`);}

    if (edad >=19 && edad <= 25){
        console.log(`Es un joven`);}

    if (edad >=26 && edad <= 65){
        console.log(`Es un adulto`);}

    if (edad >=66){
        console.log(`Es un anciano`);}

}

darEtapa(9);
darEtapa(13);
darEtapa(15);
darEtapa(19);
darEtapa(26);
darEtapa(66);

/*
9. Escribir el algoritmo que lea una hora y que muestre la programación de
acuerdo al horario en que se transmite 
“dibujos animados ” : Si es de 10 a 12 horas,
 “ tele serie ” : si es de 13 a 16 horas,
  “ novelas repetidas ” : si es de 16 a 18 horas, 
  “dibujos animados ” : si es de 18 a 22 horas,
“noticiero” : si es de 22 a 23 horas.
*/ 
//Array Asociativo
var programacionTv = 
{10:"dibujos animados",11:"dibujos animados",12:"dibujos animados",
13:"tele serie",14:"tele serie",15:"tele serie",
16:"novelas repetidas",17:"novelas repetidas",
18:"dibujos animados",19:"dibujos animados",20:"dibujos animados", 21:"dibujos animados",
22:"noticiero",23:"noticiero"};

const darProgramacion= (Hora) => {
    if (!Hora) return console.warn("No ingresaste hora");
    console.log(`Horario TV
${Hora}:00 = ${programacionTv[Hora]}`);}

darProgramacion(10);
darProgramacion(13);
darProgramacion(16);
darProgramacion(18);
darProgramacion(20);
darProgramacion(22);



/*10. Dadas 3 longitudes, escribir un algoritmo que determine mediante un
mensaje si tales longitudes forman un triangulo: equilátero (cuando sus
tres lados son iguales), isósceles (cuando dos de sus lados son iguales) o
escaleno (cuando sus tres lados son diferentes), o no forman triangulo
(cada lado tiene que ser menor que la suma de los otros dos).
*/

const formaTriangulo= (a,b,c) => {

    if (a==b && a==c){
        console.log("El triangulo es Equilatero");//lados iguales
    }
    else if(a==b || a==c || b==c){
        console.log("El triangulo es Isoseles");//2 iguales
    }
    else if(a != b && a!=c && b!=c){
        console.log("El triangulo es Escaleno");//Todos diferentes
    }                             }

formaTriangulo(2,2,2);
formaTriangulo(1,2,2);
formaTriangulo(1,2,3);

 
/*11. Una tienda se dedica a la venta de computadoras, cada vendedor
tiene un sueldo mensual pero además de su sueldo gana una comisión por
venta: 
-Si el monto de venta es mayor de 10,000 la comisión será del 15%.
-Si el monto de venta es mayor o igual a 5,000 y menor de 10,000 la
comisión es del 5%. 
-Si el monto de la venta es menor que 5,000 no tiene
comisión. Escribir un algoritmo que calcule el sueldo total de cada
vendedor.*/
const sueldoTotal= (sueldo, venta) => {
if (venta>=10000){
    comision = venta* 0.15;
    sueldoFinal=comision+sueldo;
    console.log(`El sueldo por venta de ${venta}
     es $${sueldo} + ${comision} = ${sueldoFinal}`);
}
else if(venta>=5000 && venta<10000){
    comision = venta* 0.05;
    sueldoFinal=comision+sueldo;
     console.log(`El sueldo por venta de ${venta}
     es $${sueldo} + ${comision} = ${sueldoFinal}`);
}
else if(venta<5000){
    comision = 0;
    sueldoFinal=comision+sueldo;
    console.log(`El sueldo por venta de ${venta}
    es $${sueldo} + ${comision} = ${sueldoFinal}`);
}                             }

sueldoTotal(100,10000);
sueldoTotal(100,5000);
sueldoTotal(100,4000);



/*
12. Katthy organiza una fiesta en la cual una computadora controla el
ingreso mediante 5 claves. Si se ingresa al menos una clave incorrecta la
computadora imprimirá "TE EQUIVOCASTE DE FIESTA" y no permitirá el
ingreso. Si las 5 claves son correctas imprimirá "BIENVENIDO A LA FIESTA".
Escribir un algoritmo que realice lo anterior.
Las Claves son:
1: "TIENES"
2: "QUE SER"
3: "INVITADO"
4: "PARA"
5: "INGRESAR"  */
const claves= (c1,c2,c3,c4,c5) => {
//let sueldoFinal=0;
if (c1 !="TIENES"){
    console.log("TE EQUIVOCASTE DE FIESTA");
}
else if (c2 !="QUE SER"){
    console.log("TE EQUIVOCASTE DE FIESTA");
}
else if (c3 !="INVITADO"){
    console.log("TE EQUIVOCASTE DE FIESTA");
} 
else if (c4 !="PARA"){
    console.log("TE EQUIVOCASTE DE FIESTA");
}
else if (c5 !="INGRESAR"){
    console.log("TE EQUIVOCASTE DE FIESTA");
} 
else {console.log("BIENVENIDO A LA FIESTA");
      }                       }

claves("TIENES","QUE SER","INVITADO","PARA","INGRESAR");
claves("TIENES","QUE","INVITADO","PARA","INGRESAR");
claves("TIENES","QUE SER","INVITAD","PARA","INGRESAR");
claves("TIENES","QUE SER","INVITADO","PA","INGRESAR");
claves("TIENES","QUE SER","INVITADO","PARA","INGRESA");


/*
13. Escribir un algoritmo que calcule las raíces de una ecuación
cuadrática cuya forma canónica es:
Ax**2 + By + C = 0
Solo se calcularán raíces reales. si el discriminante en menor de 0,
imprimir un mensaje que indique que existen dos raíces imaginarias. Los
coeficientes A,B,C serán ingresados. */

numero=0,x1=0,x2=0;
menor15=0,mayor50=0,intermedio=0;
const ecuacionCuadratica = (a,b,c) => {
    D=Math.pow(b,2)- (4*a*c); //retorna la base elevada al exponente
   //b^2 - 4ac  

    if(D>0)
        { // x= [ – b ± √( b2 – 4ac) ] / 2a
         x1 = (-b + (Math.sqrt(D)) ) /(2*a);
         x2 = (-b - (Math.sqrt(D)) ) /(2*a);
         console.log(`Raices ecuacion cuadratica
x: ${x1} y: ${x2} `);  
        }
 else       
        if(D==0)
        {
         x1= (-b)/2*a;
         x2= (-b)/2*a;
         console.log(`Raices ecuacion cuadratica
x: ${x1} y: ${x2} `); 
        }
else
        if (D < 0) 
        { console.log(`ERROR, sin solución, Discriminante:${D}`);}
  }
ecuacionCuadratica(2,10,5);


/*14. "TIENDAS PATITO" se encuentra de aniversario y ha programado una
serie de ofertas con la finalidad de brindar facilidades a sus clientes y
al a vez de incrementar sus ventas. Estas ofertas se basan específicamente
en un porcentaje de descuento sobre el total de compra el cual varia de
acuerdo al monto. 
-Por un monto mayor o igual a $500 se hará un descuento
del 30%. 
-Por un monto menor de $500 pero mayor o igual a 200 se hará un
descuento del 20%.
-Por un monto menor de $200 pero mayor o igual a 100 se
hará un descuento del 10%. Escribir un algoritmo que calcule la cantidad
total a pagar de una compra.*/

const ofertas= (compra) => {
if (compra>=500){
    descuento = compra* 0.30;
    precioFinal=compra-descuento;
    console.log(`La compra fue por $${compra}
    $${descuento}(- Descuento 30%) = $${precioFinal}`);
}
else if(compra>=200 && compra<500){
    descuento = compra* 0.20;
    precioFinal=compra-descuento;
    console.log(`La compra fue por $${compra}
    $${descuento}(- Descuento 20%) = $${precioFinal}`);
}
else if(compra<200){  //Para activar
    descuento = compra* 0.10;
    precioFinal=compra-descuento;
    console.log(`La compra fue por $${compra}
    $${descuento}(- Descuento 10%) = $${precioFinal}`);
}                             }

ofertas(500);
ofertas(200);
ofertas(190);


/*
15. Escribir un algoritmo que permita escoger en un conjunto de números
naturales:
Cuáles son menores que 15.
Cuáles son mayores de 50.
Cuáles están comprendidos entre 25 y 50.
El algoritmo termina con el ingreso de un número negativo.
*/
var arraymenor15,arrayintermedios,arraymayor50 = [] ;

numero=0,
menor15=0,mayor50=0,intermedio=0;
const numeros = (n) => {
    while(numero>=0){
    numero=prompt("Numero:",'');

    numero>=0 & numero < 15 ? (menor15 = menor15 + 1,
    arraymenor15.push(numero) )
        : menor15 = menor15;

    numero > 50 ? (mayor50 = mayor50 + 1,
    arraymayor50.push(numero))
     : mayor50 = mayor50;

    numero >=25 & numero <=50 ? (intermedio = intermedio + 1,
    arrayintermedios.push(numero))
     : intermedio = intermedio;
   }
    console.log(`Numeros menores a 15: ${menor15} (${arraymenor15})
    Numeros mayores a 50: ${mayor50} (${arraymayor50}),
    Numeros entre 25 y 50:${intermedio} (${arrayintermedios}) `);  
}

//numeros(5);  //Para activar



/* 16. Calcular mediante un algoritmo repetitivo la suma de los N primeros
números naturales.*/

const numerosNaturales = (N) => {
   x=1;
   suma=0;

   while(x<=N){
       suma=suma+ x;
       x=x+1;
   }
   
   console.log(`Resultado:${suma} `);  
}

numerosNaturales(6);


/*
17. Modificar el ejercicio 1 para obtener la suma de los salarios de 200
trabajadores.
//CREAR 200 salarios random 
*/

const darSalario1= (horasTrabajadas,tarifa) => {
   
   
    if (!horasTrabajadas || !tarifa) return console.warn("No ingresaste valores");
    //if (!tarifa) return console.warn("No ingresaste tarifa");

    if (horasTrabajadas <=40){
    salario = (horasTrabajadas*tarifa);
    console.log(`El salario por trabajar ${horasTrabajadas} hrs es de: $ ${salario}`);}
    else {
        horasExtra= horasTrabajadas-40;
        tarifaHorasExtra= tarifa*1.5;
        salario = (40*tarifa)+(horasExtra*tarifaHorasExtra);
        console.log(`El salario por trabajar ${horasTrabajadas} hrs es de: $ ${salario}`);
    }
}
/* ACTIVAAARRR 
for(i=1;i<=200;i++){
aleatorio= Math.ceil(Math.random()*30);
aleatorio2= Math.ceil(Math.random()*10);
console.log (`Trabajador ${i}`, darSalario1(aleatorio,aleatorio2));}


/*
18. Dadas N notas de un estudiante, escribir un algoritmo que calcule:
 a) Cuántas notas tiene desaprobadas.
 b) Cuántas aprobadas.
 c) El promedio de notas.
 d) El promedio de notas aprobadas y el de desaprobadas.


19. Dado un número n, escribir un algoritmo que determine la suma de sus
dígitos.*/  
let dig1,dig2,dig3,dig4 =0;
const sumarDigitos= (num) => {

dig1=num/1000;
dig1=Math.trunc(dig1);

dig2=(num-(dig1*1000)) /100;
dig2=Math.trunc(dig2);

dig3=(num- ((dig1*1000)+(dig2*100))) /10
dig3=Math.trunc(dig3);

dig4=(num- ((dig1*1000)+(dig2*100) +(dig3*10))) /1
dig4=Math.trunc(dig4);

suma= dig1+dig2+dig3+dig4;
console.log(`Numero: ${num}, Suma: ${suma}`);

}
sumarDigitos (2325);

/*  20. Realizar un algoritmo que permita pedir 50 números naturales y
determine e imprima cuántos son pares, impares, positivos y negativos.
*/
var arraypares=[],arrayimpares=[],arraypositivos=[], arraynegativos = [] ;

num=0,pares=0,impares=0,positivos=0,negativos=0;
const determinarNumeros = (n) => {
    for(i=1;i<=n;i++){
    //while(numero>=0){
    num=prompt("Numero:",'');

    (Math.abs(num)%2)==0 ? (pares = pares + 1,
    arraypares.push(num) )
        : pares = pares;

     (Math.abs(num)%2)==1 ? (impares = impares + 1,
     arrayimpares.push(num))
     : impares = impares;


     num>0 ? (positivos = positivos + 1,
    arraypositivos.push(num) )
        : positivos = positivos;

     num<0 ? (negativos = negativos + 1,
     arraynegativos.push(num))
     : negativos = negativos;
    }
    console.log(` Total de numeros: ${n}
Pares:   ${pares} (${arraypares})
Impares: ${impares} (${arrayimpares})
-
Positivos: ${positivos} (${arraypositivos})
Negativos: ${negativos} (${arraynegativos})`);  
}
//determinarNumeros(50); //  Para activar


/*21. Desarrollar un algoritmo para calcular e imprimir el factorial de un
número dado.*/
const darFactorial= (num) => {
 let total=1;
 for (i=1; i<=num; i++) {
		total = total * i; 
	}
    console.log(`Factorial de ${num}, es: ${total}`);
}
darFactorial (5);


/*22. Escribir un algoritmo que calcule la media de 100 números dados e
imprima su resultado. */


const darResultado= (num) => {
    let media =0,suma=0;
    for(i=1;i<=num;i++){

        aleatorio= Math.ceil(Math.random()*10);
//aleatorio2= Math.ceil(Math.random()*10);
console.log (`Num ${i} es: ${aleatorio}`);
        suma=suma + aleatorio;
                        }
    media= suma/num;
    console.log(`suma: ${suma}, media ${media}`);
}

darResultado(6); //CAMBIAR POR 100



/*
23. Escribir un algoritmo que calcule la suma y el producto de los
números pares comprendidos entre 20 y 400 incluyendo ambos.
*/
console.log(`----- ejercicio 23`);
var arraypar=[]; 
//,arrayimpares=[],arraypositivos=[], arraynegativos = [] ;
//num=0,pares=0,impares=0,positivos=0,negativos=0;
const determinaNumeros = (n,n2) => {
    let sum=0, multi=n;
    for(i=n;i<=n2;i++){
    //while(numero>=0)
//    num=prompt("Numero:",'');
    i%2==0 ? (sum = sum + i,
    //(${arraypar})  Suma ${sum} Multi ${multi} `),
    multi= multi* i,
 //   (Math.abs(num)%2)==0 ? (pares = pares + 1,
    arraypar.push(i) )  
    :    sum=sum ;
    }
    console.log(`Num Pares:
(${arraypar})  Suma ${sum} Multi ${multi} `);  
}
determinaNumeros(1,10); //  Caso 1
//determinaNumeros(20,400); // Caso 2 El problema planteado
//En multiplicación sale infinito



/*
24. Escribir un algoritmo que lea varios caracteres, uno a la vez, y que
se detenga cuando sea dada alguna de las vocales y la escriba.*/



function caracteresV(frase) {
    if (typeof frase != 'string') {
        throw TypeError('El argumento debe ser una cadena de caracteres.');
    }

    let vocales = 'aeiouAEIOUáéíóúÁÉÍÓÚ';
   
    for(let i = 0; i < frase.length;i++) { 
        if (vocales.indexOf(frase[i]) !== -1) { /*indexOf() retorna el primer índice en el que se
             puede encontrar un elemento dado en el array, ó retorna -1 si el elemento no esta presente.*/
            console.log ((frase[i]));
            break;
        }
    }
}

try {
    console.log(caracteresV('Hola esto es una prueba')); // 7
} catch (e) {
    console.log(`Error: ${e.message}`);
}

</script>
</body>
</html>    