<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>
<body>
    <h1>Ejercicios </h1>   
    <script>
        /*
25. El ing. De sistemas de un banco de crédito necesita conocer de una
lista de 2500 cuentas cuál es la que posee mayor cantidad y cuál es la que
posee menor cantidad, de dinero. Escriba un algoritmo que realice lo
anterior, sin ordenar las cuentas. */
//Desborda la memoria, el que hace que se desborda la memoria, ese es
//usar un array que pona hasta atras el numero mas grande
//Despues de que los pide, compara todos, si n < num[i]{mayor=num[i]}


  
let menor=0,mayor=0;
var arraycuentas= [];

function infoCuentas(cuentas) {
    if (!cuentas) return console.warn("No ingresaste cuantas cuentas");

    for(i=1;i<=cuentas;i++){
        aleatorio= Math.ceil(Math.random()*10);
arraycuentas.push(aleatorio);   
console.log (`Num ${i} es: ${aleatorio}`);


    }

    for(i=0;i<=cuentas;i++){
        if (i==0) {
    menor=arraycuentas[i];
mayor=arraycuentas[i]; }
else if (arraycuentas[i]>mayor){
    mayor=arraycuentas[i];
}
else if (arraycuentas[i]<menor){
    menor=arraycuentas[i];
}
    }

console.log(`Arreglo: ${arraycuentas}
El mayor es ${mayor}, el menor es: ${menor}`);
            } 
              infoCuentas(5); 


/*
26. Escribir un algoritmo que permita calcular y mostrar el jornal
mensual de una empresa de acuerdo con las siguientes especificaciones:
· los trabajadores tienen dos turnos (nocturno y diurno)
· la tarifa de las horas diurnas es de 10 pesos.
· La tarifa de las nocturnas es de 20 pesos.
· Ningún trabajador recibe nada por sábados o domingos.
· El trabajador será despedido si sus horas trabajadas son menores que
15.El algoritmo termina cuando sea dado cero como horas trabajadas.  */
/*


//funcion
//pedir n empleados y será lo que se repetirá
y asignarles aleatoriamente cada trabajador
mostrar e tabla
cada trabajador

27. Escribir un algoritmo que determine cuántos trabajadores recibirán
un salario mayor o igual a 500, dadas la tarifa y las horas trabajadas.*/


let mayor500=0;
const determinarSalario = (tarifa, hrs) => {   //n=n trabajadores

tarifa*hrs >= 500 ? mayor500= mayor500+1 : mayor500=mayor500;
   
    console.log(` Con salario mayor a 500:   ${mayor500}`);  
}
determinarSalario(50, 10); //  Para activar
determinarSalario(50, 11);
determinarSalario(50, 11); 


/*
28. Escribir un algoritmo que clasifique a 50 personas según su edad y
sexo, 
al final deberá escribir la cantidad de personas masculinas mayores
de edad, 
la cantidad de personas femeninas menores de edad, 
cantidad de
personas mayores y menores,
 además deberá indicar el porcentaje que
representan las personas mayores y las menores, de edad.  */





/* QUITAAAAAAAR
var MasculinasMayores=[],FemeninasMenores=[],Mayores=[], Menores = [] ;

num=0,masculinasM=0,femeninasM=0,mayor=0,menor=0;
const clasificarEdad = (n) => {
   // for(i=1;i<=n;i++){
    //edad=prompt("Edad:",'');
    
    for(i=0;i<n;i++){
        aleatorio= Math.ceil(Math.random()*10);
        arraycuentas.push(aleatorio);   
console.log (`Edad de persona ${i} es: ${aleatorio}`);   //}


aleatorio1= Math.ceil(Math.random()*2);
aleatorio1=1 ? (aleatorio1= 'femenina')  :
    ( aleatorio1= 'masculina') ;
  console.log (`Su sexo de ${i} es: ${sexo}`); 
 
if(aleatorio<=18){
    Menores=Menores+1;
    Menores.push(aleatorio,aleatorio1); 
    if (aleatorio1='femenina'){
        femeninasM.push(aleatorio,aleatorio1); 
    } 
    }

    console.log(` Total de personas: ${n}
Mayores de edad:   ${Mayores} 
Menores: ${Menores}
-
Femeninas menores: ${femeninasM} 
Masculinos mayores: ${masculinasM}`);  
}
//clasificarEdad(10); //  Para activar cambias x 50


/*29. Escribir un algoritmo que ordene una lista de números indicando al
final la cantidad de números pares y la cantidad de números impares, el
dato a ingresar es un número y se debe repetir el proceso mientras el
número ingresado sea diferente a cero.
*/

</script>
</body>
</html>    